<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="72dp"
    android:paddingEnd="16dp">

    <android.support.v7.widget.CardView
        android:id="@+id/bubble"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/default_bubble_color_send"
        app:cardUseCompatPadding="true"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="8dp"
            android:gravity="end"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_sender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginBottom="4dp"
                android:textColor="@color/default_bubble_color_send_text"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="Michael Obi"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:visibility="gone"
                tools:srcCompat="@tools:sample/backgrounds/scenic[0]" />




            <TextView
                android:id="@+id/text_view_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textSize="@dimen/default_message_text_size"
                tools:text="My name is Timi and I am not a god." />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/text_view_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                tools:text="12:10 am" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>